language: cpp
compiler: gcc
addons:
  apt:
    packages:
    - gcc-4.6-multilib
    - g++-4.6-multilib
    - libmysqlclient-dev:i386
    - libmysqlclient18:i386
    - mysql-client-5.5:i386
    - mysql-server-5.5:i386
script: make NIGHTLY=1 -f makefile.alt